NODE_ENV=development
PORT=3000

# 日志配置
LOG_ON=true
CORS_ON=true

# 数据库配置 MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=book_user
DB_PASSWORD=user123456
DB_DATABASE=book_lesson
DB_SYNCHRONIZE=true
DB_LOGGING=true

# mongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123456
MONGO_DATABASE=book_lesson
MONGO_AUTH_SOURCE=admin

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000
REDIS_MAX_CLIENTS=10